{
	"compilerOptions": {
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"downlevelIteration": true,
		"paths": {
			"@app/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules"]
}
